[33mcommit 9fa76d7e46fbf86884f0c65cdb4c15f671b72197[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/script-branch[m[33m)[m
Author: EnergyL <lexa152pro@gmail.com>
Date:   Mon Mar 12 18:59:37 2018 +0300

    Закончил основное меню, забил на плавный свет, ибо интерполяция не робит, да в меню смотрится криво

[33mcommit deb0a9153c530ad8df04bfeaf273c8bf09cf64a9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: RainBowsd <36010159+RainBowsd@users.noreply.github.com>
Date:   Sun Mar 11 21:08:36 2018 +0300

    Create README.md

[33mcommit 67a093e4bea38cfc1dd38c9f37bde6304ad62772[m
Merge: 34d85c8 f13183f
Author: EnergyL <37239071+EnergyL@users.noreply.github.com>
Date:   Sun Mar 11 18:19:40 2018 +0300

    Merge pull request #16 from mrdizlike/script-branch
    
    Изменил бэкграун на нормальный

[33mcommit f13183ffadc94a61505413013110264ec4fbd296[m
Author: EnergyL <lexa152pro@gmail.com>
Date:   Sun Mar 11 18:17:53 2018 +0300

    Изменил бэкграун на нормальный

[33mcommit 34d85c87f398b6f28fb995630a3777ed88e234cb[m
Merge: 85f02d7 01c293e
Author: EnergyL <37239071+EnergyL@users.noreply.github.com>
Date:   Sun Mar 11 18:04:54 2018 +0300

    Merge pull request #15 from mrdizlike/script-branch
    
    Допилил меню, сделал фонарик

[33mcommit 01c293e2f73bc78d8053006d5cee69ebe8077e1b[m
Author: EnergyL <lexa152pro@gmail.com>
Date:   Sun Mar 11 17:59:40 2018 +0300

    Допилил меню, сделал фонарик

[33mcommit 85f02d7fcb1d145bf0052bbdc9af3235012d46f7[m
Merge: 21fe640 10b5f99
Author: EnergyL <37239071+EnergyL@users.noreply.github.com>
Date:   Sun Mar 11 15:16:40 2018 +0300

    Merge pull request #14 from mrdizlike/script-branch
    
    scripts

[33mcommit 10b5f9957b77654191336e9c19a95d57a0ddb68c[m
Author: EnergyL <lexa152pro@gmail.com>
Date:   Sun Mar 11 15:09:34 2018 +0300

    scripts

[33mcommit 21fe64037501066d9961a353f170206b4c28f395[m
Merge: baf9f4d 91e1fb9
Author: RainBowsd <36010159+RainBowsd@users.noreply.github.com>
Date:   Sun Mar 11 14:59:37 2018 +0300

    Merge pull request #13 from mrdizlike/RainBow's_Patches
    
    Музыка в меню

[33mcommit 91e1fb9e85e15be7f2dc0be43a25f379195f7766[m[33m ([m[1;31morigin/RainBow's_Patches[m[33m)[m
Author: RainBowsd <alexander.nagaev52@gmail.com>
Date:   Sun Mar 11 14:55:46 2018 +0300

    Музыка в меню

[33mcommit baf9f4d7af35d68162ea2cedc5dc496ea5b3a2e3[m
Author: mrdizlike <37239052+mrdizlike@users.noreply.github.com>
Date:   Sun Mar 11 14:50:12 2018 +0300

    Add files via upload

[33mcommit 81111e1f91e621d4387f56f7e777ef31ead678e2[m
Merge: 4c8c1a4 95dfcd2
Author: RainBowsd <36010159+RainBowsd@users.noreply.github.com>
Date:   Sun Mar 11 13:48:30 2018 +0300

    Merge pull request #12 from mrdizlike/RainBow's_Patches
    
    RainBow's_Patches

[33mcommit 4c8c1a4cfe042b003e73ac30c6375c51ca7fc590[m
Merge: 49cf6ac af770fa
Author: EnergyL <37239071+EnergyL@users.noreply.github.com>
Date:   Sun Mar 11 13:47:32 2018 +0300

    Merge pull request #11 from mrdizlike/script-branch
    
    123

[33mcommit 95dfcd245c6525027dbb38789261d099d50a4a0f[m
Author: RainBowsd <alexander.nagaev52@gmail.com>
Date:   Sun Mar 11 13:45:51 2018 +0300

    Новые файлы

[33mcommit af770fa42633e0cc41122243b23adde8094b6027[m
Author: EnergyL <lexa152pro@gmail.com>
Date:   Sun Mar 11 13:44:50 2018 +0300

    123

[33mcommit c9cf17ca58c9e4f1c4219c6a83aea26fcf83f0f6[m
Author: RainBowsd <alexander.nagaev52@gmail.com>
Date:   Sun Mar 11 13:37:30 2018 +0300

    Новые папки

[33mcommit 49cf6acce8985b9f3f258fdc4d776ae8ed038a4f[m
Author: EnergyL <37239071+EnergyL@users.noreply.github.com>
Date:   Sun Mar 11 13:23:41 2018 +0300

    Delete kek.txt

[33mcommit 1da4c1895bc15978a883d70c2aa9918dc2f8b16e[m
Author: EnergyL <lexa152pro@gmail.com>
Date:   Sun Mar 11 13:20:47 2018 +0300

    task #8

[33mcommit 906db468b94010899b34a6730047f70aad9f8ddf[m
Merge: a7e04eb 5f8ccf7
Author: RainBowsd <alexander.nagaev52@gmail.com>
Date:   Sun Mar 11 12:47:52 2018 +0300

    Merge branch 'master' of https://github.com/mrdizlike/GAMEZZZZZ

[33mcommit 5f8ccf7decc1b9bcf3f3c12d7ca92dfb42255dd6[m
Author: RainBowsd <36010159+RainBowsd@users.noreply.github.com>
Date:   Sun Mar 11 12:36:58 2018 +0300

    Delete Textures.meta

[33mcommit 0eca0c8fa91b9fd8a84c21a3f0490ab1fa5ab683[m
Author: RainBowsd <36010159+RainBowsd@users.noreply.github.com>
Date:   Sun Mar 11 12:36:13 2018 +0300

    Delete main.unity

[33mcommit f91fd05bc49c2d390e850c0bf5d9cd631a4fffc2[m
Author: RainBowsd <36010159+RainBowsd@users.noreply.github.com>
Date:   Sun Mar 11 12:35:50 2018 +0300

    Delete main.unity.meta

[33mcommit e3c2e4e1bd64d1f53444164752c23c7bfd35a08e[m
Author: RainBowsd <36010159+RainBowsd@users.noreply.github.com>
Date:   Sun Mar 11 12:32:22 2018 +0300

    Add files via upload

[33mcommit a7e04ebf7a26dd7b0178537eab0b171678d48b88[m
Merge: ba1a334 d63e468
Author: RainBowsd <alexander.nagaev52@gmail.com>
Date:   Sun Mar 11 12:10:49 2018 +0300

    Merge branch 'master' of https://github.com/mrdizlike/GAMEZZZZZ

[33mcommit d63e4688cf1bac5e76c4bb04f7fa70f8a02b336f[m
Author: mrdizlike <37239052+mrdizlike@users.noreply.github.com>
Date:   Sat Mar 10 22:42:46 2018 +0300

    Концепты.
    
    Можете при желании улучшать дизайн, но предупредите меня.

[33mcommit ba1a3340d6ab3959c0e294e88f9290e30440655d[m
Merge: be8f64b 49e4ecd
Author: RainBowsd <alexander.nagaev52@gmail.com>
Date:   Sat Mar 10 15:09:16 2018 +0300

    Merge branch 'master' of https://github.com/mrdizlike/GAMEZZZZZ

[33mcommit 49e4ecd8b1a7000392be684a3793bbed672156ea[m
Author: mrdizlike <37239052+mrdizlike@users.noreply.github.com>
Date:   Sat Mar 10 14:49:45 2018 +0300

    Add files via upload

[33mcommit 1ad94ddbdfe1ae3141d66dc8334ed241a8feb98d[m
Merge: fcb36ed ab20dab
Author: mrdizlike <billchiper12@gmail.com>
Date:   Sat Mar 10 14:07:40 2018 +0300

    Merge branch 'master' of https://github.com/mrdizlike/GAMEZZZZZ

[33mcommit be8f64b4d3ad785e44f9e6f762aaf1970e8f7237[m
Merge: 59d681d ab20dab
Author: RainBowsd <alexander.nagaev52@gmail.com>
Date:   Sat Mar 10 14:07:27 2018 +0300

    Merge branch 'master' of https://github.com/mrdizlike/GAMEZZZZZ

[33mcommit ab20dab93ad988ae4bf879e737d5bd6c4b8e757f[m
Author: EnergyL <37239071+EnergyL@users.noreply.github.com>
Date:   Sat Mar 10 14:05:26 2018 +0300

    Update README.md

[33mcommit f0514c452f2a684104f4bf70b90aa3ab24a45b5d[m
Author: RainBowsd <36010159+RainBowsd@users.noreply.github.com>
Date:   Sat Mar 10 14:04:44 2018 +0300

    Delete ekeekee

[33mcommit d269e27203af7e4897a39fc77cdcd9180a45819b[m
Author: RainBowsd <36010159+RainBowsd@users.noreply.github.com>
Date:   Sat Mar 10 14:04:36 2018 +0300

    Delete EKEKEKEK

[33mcommit fcb36eddc9305aaaf9d927aaf3af2c4d5f74ac5b[m
Merge: abbd68b eb3b7ff
Author: mrdizlike <billchiper12@gmail.com>
Date:   Sat Mar 10 14:03:12 2018 +0300

    Merge branch 'master' of https://github.com/mrdizlike/GAMEZZZZZ

[33mcommit eb3b7ffe1dda7a19d95156ad83334abbc33e27eb[m
Merge: 62fd41c a4e508d
Author: EnergyL <37239071+EnergyL@users.noreply.github.com>
Date:   Sat Mar 10 14:02:49 2018 +0300

    Merge pull request #1 from mrdizlike/KEKUSH
    
    Create EKEKEKEK

[33mcommit abbd68b9db66c38a26fa085e21a96ead06e0ea12[m
Merge: 451437e 62fd41c
Author: mrdizlike <billchiper12@gmail.com>
Date:   Sat Mar 10 14:01:54 2018 +0300

    Merge branch 'master' of https://github.com/mrdizlike/GAMEZZZZZ

[33mcommit 59d681d474b7128e919d5ab7f52994afb01914e3[m
Merge: 62fd41c a4e508d
Author: RainBowsd <alexander.nagaev52@gmail.com>
Date:   Sat Mar 10 14:01:14 2018 +0300

    Merge branch 'KEKUSH' of https://github.com/mrdizlike/GAMEZZZZZ

[33mcommit 62fd41cd109d993221813e97f4f04fc31691c8c0[m
Author: RainBowsd <alexander.nagaev52@gmail.com>
Date:   Sat Mar 10 13:57:31 2018 +0300

    RainBow

[33mcommit 451437ee38eb84e6814bcf10b9645c64429d1fa4[m
Merge: b65ba10 073c650
Author: mrdizlike <billchiper12@gmail.com>
Date:   Sat Mar 10 13:59:27 2018 +0300

    Merge branch 'master' of https://github.com/mrdizlike/GAMEZZZZZ
    
    # Conflicts:
    #       ekeekee
    
    Signed-off-by: mrdizlike <billchiper12@gmail.com>

[33mcommit b65ba10d74be87e7faf16ecb09bc143e104bb487[m
Author: mrdizlike <billchiper12@gmail.com>
Date:   Sat Mar 10 13:53:34 2018 +0300

    12

[33mcommit 9beeb0a4d7a101c2051d2c8eae13705449fb3341[m
Merge: 57d9e6f 6bc7706
Author: mrdizlike <billchiper12@gmail.com>
Date:   Sat Mar 10 13:52:42 2018 +0300

    Merge branch 'master' of https://github.com/mrdizlike/GAMEZZZZZ

[33mcommit 57d9e6fd3607eaaa5a8ac12a1f371bf370007fcf[m
Author: mrdizlike <billchiper12@gmail.com>
Date:   Sat Mar 10 13:50:19 2018 +0300

    12

[33mcommit 073c65042a5bca2ed6abcea4a518653af583e742[m
Author: EnergyL <lexa152pro@gmail.com>
Date:   Sat Mar 10 13:49:28 2018 +0300

    CHANGES

[33mcommit 6bc7706fcc6681f9a0138f21829aa7dbbede2367[m
Author: mrdizlike <37239052+mrdizlike@users.noreply.github.com>
Date:   Sat Mar 10 13:44:30 2018 +0300

    Create ekeekee

[33mcommit a4e508db786c86c56c48e048ad64a82817717242[m
Author: mrdizlike <37239052+mrdizlike@users.noreply.github.com>
Date:   Sat Mar 10 13:43:32 2018 +0300

    Create EKEKEKEK

[33mcommit 1695e95f308bb6681f65f28612e75c0ded7f0375[m
Author: mrdizlike <billchiper12@gmail.com>
Date:   Sat Mar 10 13:41:19 2018 +0300

    12

[33mcommit 67f315d23aeef12a3e4f58d362f9126f553a395c[m
Author: RainBowsd <36010159+RainBowsd@users.noreply.github.com>
Date:   Sat Mar 10 13:32:42 2018 +0300

    Create README.md
